# expenses-server

./: Dockerfile.dev  README.md  build.gradle
.github/workflows/: test.yaml
api-tests/: helpers.bash  test_expenses.bats
db/: fake_data.sql  schema.sql
db/migrations/: 2023-06-11-add-accounts-config.sql
db/upgrades/: 00-add-upgrades-table.sql
scripts/: build.sh  mysql_dev.sh  start_dev.sh  start_devdb.sh  update_schema_from_devdb.sh  upgrade_db.sh
src/main/java/com/shareexpenses/server/: ServerApplication.java
src/main/java/com/shareexpenses/server/account/: Account.java  AccountRepository.java
src/main/java/com/shareexpenses/server/config/: AccountConfig.java  AccountsConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSecurityConfigFake.java
src/main/java/com/shareexpenses/server/currency/: Currency.java
src/main/java/com/shareexpenses/server/discovery/: DiscoverController.java  ExpenseInReview.java  WiseBalance.java  WiseService.java
src/main/java/com/shareexpenses/server/expenses/: Expense.java  ExpenseDTO.java  ExpensesController.java  ExpensesRepository.java  ExpensesService.java  IncomingExpenseDTO.java
src/main/java/com/shareexpenses/server/expenses-in-review/: DiscoverController.java  ExpenseInReviewRepository.java  WiseService.java
src/main/java/com/shareexpenses/server/expenses_in_review/: DiscoverController.java  ExpenseInReview.java  (+2 more)
src/main/resources/: application-accounts.yml  application.properties  application.yml  log4j.properties
src/test/java/com/shareexpenses/server/: ServerApplicationTests.java  StringToTimestamp.java
(+12 files in other folders)
